* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

body { 
    display: flex ;
    justify-content: center;
    align-items: center;
    
    width: 100%;
     background-image: url("../Frame\ 4.svg");
background-repeat: no-repeat;
background-size: contain;
font-family: 'Work sans' , sans-serif;
}




a {
    text-decoration: none;
    color: #111;
}
a:hover {
  color: #AD28EB;
}



.card {
  display: flex;
  width: 600px;
  padding: 40px;
  flex-direction: column;
  gap: 32px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow:  0px 32px 56px 0px rgba(80, 0, 118, 0.10);
  
}
.header {
  display: flex;
    justify-content: flex-start;
    gap: 24px;
}
.card-h3 {
  display: flex;
  justify-content: space-between;
align-items: center;
align-self: stretch;
font-family: Work Sans;
font-size: 18px;
font-weight: 600;

}
.paragraf {
  color:#8B6990;
}
.card-link {
  display: flex;
  justify-content: space-between;
align-items: center;
}